PORT = 5000
URL = "mongodb+srv://rusira42103:rusira@cluster0.mrvxr.mongodb.net/JWT"
SMTP_USER = "87c98f001@smtp-brevo.com"
SMTP_PASS = "AgJ5zT3R9PX2Ufbv"
SENDER_EMAIL = "rusira42103@gmail.com"
SECRET_KEY = "sk_test_51R3aEiDPixEXrtoRUIKgUBcZWJinSNBSak3S1CWtdhLyovrZH7fh8ZhrhQ3LO2XY4soyi4nwgrgrgk6hK3kkDFRT00WS08sXNL"
APIKEY = "d97daff437071769fb004de9"
STRIPE_WEBHOOK_SECRET = "whsec_a3d1741e943f9fb417d32b840c2c90156233c83f3a44b04a499b6bf3295b8e80"